name: Deploy Index HTML

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest  
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup SSH Key
        run: |
          echo "${{ secrets.DEPLOY_KEY }}" > deploy_key
          chmod 600 deploy_key
          ls -l

      - name: Check SSH Key
        run: |
          cat deploy_key
          echo "SSH key loaded successfully."
      - name: Copy index.html to server
        env:
          SERVER_IP: ${{ secrets.SERVER_IP }}  # Sunucu IP adresi
          USERNAME: ${{ secrets.USERNAME }}  # SSH kullanıcı adı
        run: |
          ssh -o StrictHostKeyChecking=no -i deploy_key $USERNAME@$SERVER_IP "echo 'SSH connection successful!'"
          ssh -o StrictHostKeyChecking=no -i deploy_key $USERNAME@$SERVER_IP "echo 'SSH connection successful!'"
          echo "Deploying index.html to server..."
          rsync -avz -e "ssh -o StrictHostKeyChecking=no -i deploy_key" index.html $USERNAME@$SERVER_IP:/var/www/html/
